XXX 99
ADD 24
ADDF 88
ADDR 144
AND 69
CLEAR 180
COMP 40
COMPF 136
COMPR 160
DIV 36
DIVF 100
DIVR 156
FIX 196
FLOAT 192
HIO 244
J 60
JEQ 48
JGT 52
JLT 56
JSUB 72
LDA 0
LEA 104
LDCH 80
LDF 112
LDL 8
LDS 108
LDT 116
LDX 4
LPS 208
MUL 32
MULF 96
MULR 152
NORM 200
OR 68
RD 216
RMO 172
RSUB 76
SIO 240
SSK 236
STA 12
STB 120
STCH 84
STF 128
STI 212
STL 20
STS 124
STSW 232
STT 132
STX 16
SUB 23
SUBF 92
SUBR 148
SVC 176
TD 224
TIO 248
TIXR 184
WD 220
MOV 15
CMP 25
JMP 32
